<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>MIConvexHull</AssemblyName>
    <PackageId>MIConvexHull</PackageId>
    <Version>1.1.19.0920</Version>
    <Authors>David Sehnal, Matt Campbell</Authors>
    <Description>This project is a convex hull algorithm and library for 2D, 3D, and higher dimensions. The code can also be used to compute Delaunay triangulations and Voronoi meshes of the input data.
</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/DesignEngrLab/MIConvexHull/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://designengrlab.github.io/MIConvexHull/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DesignEngrLab/MIConvexHull.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.19.0920</AssemblyVersion>
    <FileVersion>1.1.19.0920</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DesignEngineeringLab.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>MIConvexHull</Product>
    <DelaySign>false</DelaySign>
    <RootNamespace>MIConvexHull</RootNamespace>
  </PropertyGroup>

</Project>